{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red11\green75\blue130;\red239\green239\blue236;}
{\*\expandedcolortbl;;\cssrgb\c1176\c37255\c58039;\cssrgb\c94902\c94902\c94118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
**raw_data
\f1 \

\f0 **/zip\
\pard\pardeftab720\partightenfactor0
\cf2 **pkl\
\pard\pardeftab720\partightenfactor0
\cf2 *csv\
.DS_Store}